# nginx日志切割脚本配置文件
#
# nginx相关信息
[nginx]
sbin=/usr/local/nginx/sbin/nginx
conf=/usr/local/nginx/conf/nginx.conf
pid=/usr/local/nginx/logs/nginx.pid

# nginx日志存放目录
[loglist]
# 如果所有日志都放在同一个目录下或者它的不同子目录中，
# 则只需要添加这个共同的目录
# 否则，把其他目录都加上
log1=/usr/local/nginx/logs
#log2='/var/log/nginx/logs'

# 日志相关
[loginfo]
# 日志文件扩展名，目前只支持单独的一个扩展名
ext=log

# # 打包时间，默认7天前
[packdate]
ago=7

# 邮箱相关信息
[mail]
# 邮件通知开启与否标志
# 默认关闭，开启flag=True
flag=False
# ssl开启与否标志， 默认关闭
ssl=False
server=smtp.xxx.com
sender=test@163.com
# 客户端授权密码（自己设置）
password=test2018

# 收件人
[mail-reciver]
# 邮件收件人 ，可以多个，再添加
reciver1=1111111@qq.com
reciver2=ffffff@163.com

# ssl for mail
[mail-ssl]
# ssl端口
port=465

# no-ssl for mail
[mail-nossl]
# 无ssl时的端口
prot=25

# 钉钉相关信息
[dingding]
# 钉钉开启与否标志，默认开启
flag=True
# 钉钉机器人token值
token=cc028b4d8b66b078bc93333aec9c66e45659aeaea34444cbf5359673612b0470
